<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <StartupObject>Benchmark.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueGenericSerializer\BlueGenericSerializer.csproj" />
    <ProjectReference Include="..\FeatureTesting\FeatureTesting.csproj" />
  </ItemGroup>

</Project>
