# yama-serializer

./: .gitignore  BlueGenericSerializer.sln  BlueNetworkSerializer.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
Benchmark/: Benchmark.csproj  Program.cs
BlueGenericSerializer/: BlueGenericSerializer.csproj  GenericSerializable.cs  GenericSerializer.cs  NLog.config
BlueGenericSerializer/GenericSerializer/: ExpressionBuilder.cs  GenericSerializable.cs  GenericSerializer.cs  IGenericSerializable.cs
BlueNetworkSerializer/: BlueNetworkSerializer.csproj  NetworkSerializable.cs  NetworkSerializer.cs
FeatureTesting/: FeatureTesting.csproj  Program.cs
NetCoreBenchmark/: NetCoreBenchmark.csproj  Program.cs
